{
	"name": "vizionar",
	"version": "0.1.0",
	"description": "",
	"main": "parser.js",
	"engines": { "node":">= 0.4.x < 0.7.0" },
	"scripts": {
		"test": "mocha -u tdd test/*"
	},
	"devDependencies": {
		"mocha": "0.3.x"
	}
}
