{
	"name": "repo-parser",
	"version": "1.0.0",
	"description": "Parses Git, Mercurial, and Subversion repositories.",
	"main": "parser.js",
	"engines": { "node":">= 0.4.x < 0.7.0" },
	"scripts": {
		"test": "mocha -u tdd test/*"
	},
	"devDependencies": {
		"mocha": "0.3.x"
	}
}
